live|342
dead|549
1|216
2|184
3|491
male|577
female|314
middleage|486
withfolk|354
withoutfolk|537
live female|233
live middleage|186
live withfolk|179
dead 3|372
dead male|468
dead middleage|300
dead withoutfolk|374
3 male|347
3 middleage|254
3 withoutfolk|324
male middleage|316
male withoutfolk|411
female withfolk|188
middleage withoutfolk|309
dead 3 male|300
dead 3 middleage|200
dead 3 withoutfolk|255
dead male middleage|260
dead male withoutfolk|347
dead middleage withoutfolk|207
3 male middleage|193
3 male withoutfolk|264
3 middleage withoutfolk|188
male middleage withoutfolk|233
dead 3 male withoutfolk|232
dead male middleage withoutfolk|191
