dead 3 withoutfolk=>male|0.260381593715|0.909803921569
male middleage withoutfolk=>dead|0.214365881033|0.81974248927
dead 3 middleage=>withoutfolk|0.16835016835|0.75
3 male withoutfolk=>dead|0.260381593715|0.878787878788
dead 3 male=>withoutfolk|0.260381593715|0.773333333333
3 male=>dead|0.3367003367|0.864553314121
3 male middleage=>withoutfolk|0.179573512907|0.829015544041
male middleage=>dead|0.291806958474|0.822784810127
3 middleage=>male|0.216610549944|0.759842519685
3 withoutfolk=>male|0.296296296296|0.814814814815
3 middleage withoutfolk=>male|0.179573512907|0.851063829787
dead 3 male middleage=>withoutfolk|0.152637485971|0.819277108434
3 male=>withoutfolk|0.296296296296|0.760806916427
dead 3 middleage withoutfolk=>male|0.152637485971|0.906666666667
dead middleage withoutfolk=>male|0.214365881033|0.92270531401
dead 3 middleage=>male|0.186307519641|0.83
dead withoutfolk=>male|0.389450056117|0.927807486631
3 middleage withoutfolk=>dead|0.16835016835|0.797872340426
3 withoutfolk=>dead|0.286195286195|0.787037037037
3 male middleage withoutfolk=>dead|0.152637485971|0.85
middleage withoutfolk=>male|0.261503928171|0.754045307443
dead middleage=>male|0.291806958474|0.866666666667
male withoutfolk=>dead|0.389450056117|0.844282238443
3 middleage=>dead|0.224466891134|0.787401574803
dead 3=>male|0.3367003367|0.806451612903
3 male middleage=>dead|0.186307519641|0.860103626943
